; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
monitor_speed = 115200
platform = teensy
board = teensy41
framework = arduino
build_flags = -DFASTLED_TEENSY4=1
lib_deps = 
	bakercp/PacketSerial@^1.4.0
	ssilverman/TeensyDMX@^4.3.0-snapshot
	https://github.com/cnmat/OSC
